Views/Windows/MainWindow.xaml

<Window x:Class="Asymptotics_definer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asymptotics_definer"
        xmlns:vm="clr-namespace:Asymptotics_definer.ViewModels"
        xmlns:cmd="clr-namespace:Asymptotics_definer.Infrastructure.Commands"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mods="clr-namespace:Asymptotics_definer.Models"
        mc:Ignorable="d"
        Title="Asymptotics definer" Height="450" Width="950">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>

        <Menu DockPanel.Dock="Top" Background="LightGray">
            <MenuItem Header="Файл">
                <MenuItem Header="Импортировать данные" Command="{Binding OpenFileCommand}"
                          />
                <MenuItem Header="Рассчитать" Command="{Binding ComputeCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О работе алгоритма" Command="{Binding OpenGoogleFileCommand}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem>
                <ProgressBar Width="150" Height="12"
                             Margin="5 0 0 0"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Выбранный файл: ">
                    <TextBlock Text="{Binding ImportedFile.Name, UpdateSourceTrigger=PropertyChanged
                        , FallbackValue='Не выбран'}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid
            Margin="3 0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="62" MaxHeight="62" Height="62"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5 2">
                <!--<Button RenderTransformOrigin="0.5 0.5"
                        Content="Добавить">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Button.LayoutTransform>
                    
                </Button>-->

                <UniformGrid VerticalAlignment="Stretch" Rows="3" Columns="1">
                    <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray" Margin="0 0 0 -0.3">
                        <TextBlock Text="N" FontSize="15"/>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray" Padding="0 0 0 1" Margin="0 0 0 0.3">
                        <TextBlock Text="O(N)" FontSize="15"/>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray" Padding="0 0 0 1" Margin="0 0 0 0.1">
                        <TextBlock Text="Rn(N)" FontSize="15" />
                    </Border>
                </UniformGrid>

                <ListBox ItemsSource="{Binding GraphPoints}"
                     Padding="-1.5 -3 -3 -3"
                     VerticalAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="mods:DataPoint">
                            <Grid Margin="-5.5 0" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Margin="0 -1" Grid.Row="0" Text="{Binding Key}" FontSize="15"/>
                                <TextBox Margin="0 -1" Grid.Row="1" Text="{Binding Value1}" FontSize="15"/>
                                <TextBox Margin="0 -1" Grid.Row="2" Text="{Binding Value2}" FontSize="15"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <GridSplitter Grid.Row="1" Height="5px"
                          HorizontalAlignment="Stretch"
                          ShowsPreview="True"/>


            <!--<GroupBox Grid.Column="0" Header="Входные данные" Grid.ColumnSpan="2">
                <DataGrid ItemsSource="{Binding MainGraphPoints}" 
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N" Width="0.5*"
                                            Binding="{Binding Key}"/>
                        <DataGridTextColumn Header="O(N)" Width="*"
                                            Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Результат">
                <DataGrid ItemsSource="{Binding MainGraphComputedPoints}"
                          AutoGenerateColumns="False" Background="Beige">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="a*Rn" Width="0.5*"
                                            Binding="{Binding Key}"/>
                        <DataGridTextColumn Header="a*Rn(N)" Width="*"
                                            Binding="{Binding Value, StringFormat=F2}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>-->
            <GroupBox Grid.Row="2" Header="График">
                <oxy:Plot LegendPosition="LeftTop">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"
                                    MajorGridlineStyle="Automatic"
                                    MajorGridlineColor="LightGray"/>
                        <oxy:LinearAxis Position="Bottom"
                                    MajorGridlineStyle="Automatic"
                                    MajorGridlineColor="LightGray"/>
                    </oxy:Plot.Axes>

                    <oxy:LineSeries ItemsSource="{Binding GraphPoints}"
                                    DataFieldX="Key"
                                    DataFieldY="Value1"
                                    Color="Aqua"
                                    Title="O(N)"/>

                    <oxy:LineSeries ItemsSource="{Binding GraphPoints, UpdateSourceTrigger=PropertyChanged}"
                                    DataFieldX="Key"
                                    DataFieldY="Value2"
                                    Color="BlueViolet"
                                    Title="{Binding ResultPlotTitle}"
                                    />


                </oxy:Plot>
            </GroupBox>
        </Grid>

    </DockPanel>
</Window>
